<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Muito importante</title>
  <style> 
    .glow-on-hover {
    width: 320px;
    height: 70px;
    border: none;
    margin: 15px;
    margin-top: auto;
    margin-bottom: 10px;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}


@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    




h1{
    color: red;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    width: 20cm;
    height: 20cm;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: -40px;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin: auto;
    padding: -40px;
}

div{ 
    margin: 40px;
    padding: auto;
    margin-bottom: 20px;
    margin-top: -190px;
    justify-items: auto;
    height: -0.6cm;

}

  </style>
</head>

<body>

  <h1> VAMOS DE HAMBURGUER HOJE??? </h1>
  

 <!--botão não-->
 <div onmousemove"moveButton(this)" >
  <div class="button"> <button class="glow-on-hover" type="button">NÃO</button>
  </div>
</div>


 <!--botão sim-->
 <div class="container">
  <div class="child"></div>
  <div class="button"> 
    <a href="https://twitter.com/qqrmeme/status/1621490389327691776">
     <button class="glow-on-hover" type="button">SIM</button>
    </a>
  </div>
</div>




<script>
  function moveButton(x) {
      marginX = Math.floor(Math.random()*300)
      marginY = Math.floor(Math.random()*300)

      x.style.margin = marginY.toString() + 'px ' + marginX.toString() + 'px'
  }
</script>
  

  

</body>



</html>
